{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Flask App 🚀",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "env": {
        "FLASK_APP": "app.py"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ],
      "jinja": true
    }
  ]
}
